<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 7 Star Wars Animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <audio
    src="./1.mp3"
    autoplay>
    Ваш браузер не поддерживает элемент <code>audio</code>.
  </audio>
    <main>
        
        <p>EPISODE 0</p>

 <p> ATTACK OF THE FRONTEND</p>
<p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... </p>
<p>
Comes he - Javascript. Lord of untyped data and components,
<p> he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side.</p> But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>

    </main>

    
</body>
</html>